{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TrazabilidadAgro3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TrazabilidadAgroClaveSecretaSuperSegura2024!",
    "Issuer": "TrazabilidadAgro",
    "Audience": "TrazabilidadAgroApp",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}